# template-engine-prototype

./: .gitignore  README.md
backend/TemplateEngine/: Program.cs  TemplateEngine.csproj  appsettings.Development.json  appsettings.json
backend/TemplateEngine/Configuration/: AppSettings.cs
backend/TemplateEngine/Controllers/: TemplateController.cs
backend/TemplateEngine/DTOs/: OllamaDtos.cs
backend/TemplateEngine/Models/: TemplateRequest.cs  TemplateResponse.cs  User.cs
backend/TemplateEngine/Services/: AiTemplateProcessor.cs  ExplicitTemplateProcessor.cs
frontend/template-app/: package-lock.json  package.json
frontend/template-app/src/: App.css  App.tsx
