<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="NPetrovich" Version="2.0.1" />
    <PackageReference Include="Stubble.Core" Version="1.10.8" />
  </ItemGroup>

  <!-- PostBuild скрипт для сборки фронта -->
  <Target Name="BuildFrontend" BeforeTargets="Build">
    <Exec Command="cd ../../frontend/template-app &amp;&amp; npm install" ContinueOnError="true" />
    <Exec Command="cd ../../frontend/template-app &amp;&amp; npm run build" ContinueOnError="true" />
    <Exec Command="if not exist wwwroot mkdir wwwroot" Condition="'$(OS)' == 'Windows_NT'" />
    <Exec Command="mkdir -p wwwroot" Condition="'$(OS)' != 'Windows_NT'" />
    <Exec Command="xcopy /E /I /Y ../../frontend/template-app/build wwwroot" Condition="'$(OS)' == 'Windows_NT'" ContinueOnError="true" />
    <Exec Command="cp -r ../../frontend/template-app/build/* wwwroot/" Condition="'$(OS)' != 'Windows_NT'" ContinueOnError="true" />
  </Target>

</Project>
